<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071330"
    tools:context=".Auth.ForgotPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpEtLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:minHeight="48dp"
        android:textColorHint="#071330"
        app:boxBackgroundColor="#E6E8F3"
        app:boxStrokeColor="#071330"
        app:hintTextColor="#071330"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Enter the OTP (6 Digit)"
            android:inputType="number"
            android:textColor="#071330"
            android:textColorHint="#071330" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordEdLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:textColorHint="#071330"
        app:boxBackgroundColor="#E6E8F3"
        app:boxStrokeColor="#071330"
        app:hintTextColor="#071330"
        app:layout_constraintEnd_toEndOf="@+id/otpEtLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otpEtLayout"
        app:layout_constraintTop_toBottomOf="@+id/otpEtLayout"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="#071330"
            android:textColorHint="#071330" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/retypeNewPasswordEtLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:minHeight="48dp"
        android:textColorHint="#071330"
        app:boxBackgroundColor="#E6E8F3"
        app:boxStrokeColor="#071330"
        app:hintTextColor="#071330"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEdLayout"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEdLayout"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEdLayout"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/retypeNewPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:textColor="#071330"
            android:textColorHint="#071330" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E6E8F3"
        android:fontFamily="@font/poppins"
        android:text="Reset "
        android:textColor="#071330"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/retypeNewPasswordEtLayout"
        app:layout_constraintStart_toStartOf="@+id/retypeNewPasswordEtLayout"
        app:layout_constraintTop_toBottomOf="@+id/retypeNewPasswordEtLayout" />

    <TextView
        android:id="@+id/resendOtpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/resend_otp"
        android:textColor="#E6E8F3"
        app:layout_constraintEnd_toEndOf="@+id/otpEtLayout"
        app:layout_constraintTop_toBottomOf="@+id/otpEtLayout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/confusion" />
</androidx.constraintlayout.widget.ConstraintLayout>