<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071330"
    tools:context=".Booking">

    <TextView
        android:id="@+id/remainingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#E6E8F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NumberOfSeatsLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:minHeight="48dp"
        android:textColorHint="#071330"
        app:boxBackgroundColor="#E6E8F3"
        app:boxStrokeColor="#071330"
        app:hintTextColor="#071330"
        app:layout_constraintEnd_toEndOf="@+id/remainingText"
        app:layout_constraintStart_toStartOf="@+id/remainingText"
        app:layout_constraintTop_toBottomOf="@+id/remainingText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NumberOfSeatsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Number Of Seats"
            android:inputType="number"
            android:textColor="#071330"
            android:textColorHint="#071330" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DateAndTimeLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:textColorHint="#071330"
        app:boxBackgroundColor="#E6E8F3"
        app:boxStrokeColor="#071330"
        app:hintTextColor="#071330"
        app:layout_constraintEnd_toEndOf="@+id/NumberOfSeatsLayout"
        app:layout_constraintStart_toStartOf="@+id/NumberOfSeatsLayout"
        app:layout_constraintTop_toBottomOf="@+id/NumberOfSeatsLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DateAndTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Select Date And Time"
            android:inputType="textPersonName"
            android:textColor="#071330"
            android:textColorHint="#071330" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="#E6E8F3"
        android:fontFamily="@font/poppins_medium"
        android:text="Book Now"
        android:textColor="#071330"
        app:layout_constraintEnd_toEndOf="@+id/DateAndTimeLayout"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/DateAndTimeLayout"
        app:layout_constraintTop_toBottomOf="@+id/DateAndTimeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>