<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C3CEDA"
    android:layout_height="match_parent"
    tools:context=".Auth.SignUp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="186dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triangular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameETLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:minHeight="48dp"
        android:textColorHint="#E6E8F3"
        app:boxBackgroundColor="#071330"
        app:boxStrokeColor="#E6E8F3"
        app:hintTextColor="#E6E8F3"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#E6E8F3"
            android:textColorHint="#E6E8F3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailETLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="48dp"
        android:textColorHint="#E6E8F3"
        app:boxBackgroundColor="#071330"
        app:boxStrokeColor="#E6E8F3"
        app:hintTextColor="#E6E8F3"
        app:layout_constraintEnd_toEndOf="@+id/nameETLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameETLayout"
        app:layout_constraintTop_toBottomOf="@+id/nameETLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#E6E8F3"
            android:textColorHint="#E6E8F3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordETLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="48dp"
        android:textColorHint="#E6E8F3"
        app:boxBackgroundColor="#071330"
        app:boxStrokeColor="#E6E8F3"
        app:hintTextColor="#E6E8F3"
        app:layout_constraintEnd_toEndOf="@+id/emailETLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailETLayout"
        app:layout_constraintTop_toBottomOf="@+id/emailETLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#E6E8F3"
            android:textColorHint="#E6E8F3" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/hasAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/already_have_an_account"
        android:textColor="#071330"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/passwordETLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordETLayout" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#071330"
        android:fontFamily="@font/poppins"
        android:padding="6dp"
        android:text="Sign Up"
        android:textColor="#E6E8F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passwordETLayout"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/passwordETLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordETLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create an account !!"
        android:textColor="#071330"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>